{
  "name": "alain",
  "version": "0.4.0",
  "description": "Need a product name? Ask alain!",
  "main": "index.js",
  "bin": {
    "alain": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "words.json"
  ],
  "scripts": {
    "test": "standard",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergile/alain.git"
  },
  "keywords": [
    "app",
    "name",
    "alain",
    "sergile",
    "marketing",
    "product",
    "fun",
    "silly",
    "yusss!"
  ],
  "author": "nexdrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergile/alain/issues"
  },
  "homepage": "https://github.com/sergile/alain#readme",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "random-int": "^1.0.0",
    "unique-random-array": "^1.0.0",
    "yargonaut": "^1.1.2",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "jsonfile": "^2.3.0",
    "linebyline": "^1.2.1",
    "standard": "^7.0.1",
    "standard-version": "^2.2.1"
  }
}